server.port=3334

#spring.datasource.url=jdbc:sqlserver://172.16.54.188:1433;Databasename=HighScreen
spring.datasource.url=jdbc:sqlserver://172.20.10.21:1433;Databasename=HighScreen
#spring.datasource.url=jdbc:sqlserver://localhost:1433;Databasename=ColligateManager

spring.datasource.username=xmrbi
spring.datasource.password=xmrbi3967968
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#JPA Configuration:
spring.jpa.database=SQL_SERVER
# Show or not log for each sql query
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#thymeleaƒ£∞Â≈‰÷√
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


logging.config=classpath:logback.xml