IDUTIL_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
IDUTIL_URL=jdbc:sqlserver://172.16.54.188:1433;databaseName=HighScreen
IDUTIL_USERNAME=xmrbi
IDUTIL_PASSWORD=xmrbi3967968

socket.server.port=8989
websocket.server.port=8082

#language Setting
langCode=cn
countryCode=CN