Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-2.0.4.RELEASE.jar thymeleaf-extras
 -java8time-3.0.1.RELEASE.jar spring-boot-starter-tomcat-2.0.4.RELEASE
 .jar spring-orm-5.0.8.RELEASE.jar spring-boot-starter-aop-2.0.4.RELEA
 SE.jar unbescape-1.1.5.RELEASE.jar antlr-2.7.7.jar log4j-api-2.10.0.j
 ar spring-beans-5.0.8.RELEASE.jar spring-webmvc-5.0.8.RELEASE.jar fle
 xjson-3.3.jar tomcat-embed-el-8.5.32.jar classmate-1.3.4.jar snakeyam
 l-1.19.jar jackson-datatype-jsr310-2.9.6.jar sqljdbc4-4.0.jar logback
 -core-1.2.3.jar tomcat-embed-websocket-8.5.32.jar slf4j-api-1.7.25.ja
 r jul-to-slf4j-1.7.25.jar validation-api-2.0.1.Final.jar jboss-loggin
 g-3.3.2.Final.jar thymeleaf-spring5-3.0.9.RELEASE.jar guava-14.0.1.ja
 r jackson-databind-2.9.6.jar spring-core-5.0.8.RELEASE.jar HikariCP-2
 .7.9.jar dom4j-1.6.1.jar logback-classic-1.2.3.jar spring-data-jpa-2.
 0.9.RELEASE.jar spring-data-commons-2.0.9.RELEASE.jar attoparser-2.0.
 4.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar spring-aspects-5.0.8.RE
 LEASE.jar jandex-2.0.3.Final.jar hibernate-jpa-2.1-api-1.0.2.Final.ja
 r hibernate-core-5.2.17.Final.jar javax.transaction-api-1.2.jar hiber
 nate-commons-annotations-5.0.1.Final.jar netty-all-4.0.23.Final.jar s
 pring-jdbc-5.0.8.RELEASE.jar tomcat-embed-core-8.5.32.jar spring-boot
 -starter-jdbc-2.0.4.RELEASE.jar spring-jcl-5.0.8.RELEASE.jar spring-b
 oot-starter-data-jpa-2.0.4.RELEASE.jar spring-boot-starter-json-2.0.4
 .RELEASE.jar spring-boot-starter-2.0.4.RELEASE.jar commons-lang3-3.4.
 jar spring-boot-autoconfigure-2.0.4.RELEASE.jar spring-aop-5.0.8.RELE
 ASE.jar jackson-annotations-2.9.0.jar spring-tx-5.0.8.RELEASE.jar asp
 ectjweaver-1.8.13.jar jackson-core-2.9.6.jar spring-expression-5.0.8.
 RELEASE.jar log4j-to-slf4j-2.10.0.jar spring-boot-starter-logging-2.0
 .4.RELEASE.jar spring-boot-starter-thymeleaf-2.0.4.RELEASE.jar javax.
 annotation-api-1.3.2.jar spring-context-5.0.8.RELEASE.jar javassist-3
 .22.0-GA.jar hibernate-validator-6.0.11.Final.jar thymeleaf-3.0.9.REL
 EASE.jar jackson-module-parameter-names-2.9.6.jar spring-boot-2.0.4.R
 ELEASE.jar spring-web-5.0.8.RELEASE.jar
Main-Class: com.xmrbi.rinoWeb.RinoApplication

